# Copy to ../.env for local development
REACT_APP_FHIR_URL=http://localhost:8090/fhir
# details in shared-inform lastpass
REACT_APP_LOINC_USERNAME=
REACT_APP_LOINC_PASSWORD=
# for prefilled form in development, can set to true
REACT_APP_PREFILLED_REPORT=false
