# Copy to ../.env for local development
# details in shared-inform lastpass
REACT_APP_LOINC_USERNAME=
REACT_APP_LOINC_PASSWORD=
# Change these if not doing local development
REACT_APP_FHIR_URL=http://localhost:8090/fhir
REACT_APP_CLIENT_ID=
REACT_APP_CLIENT_SECRET=
# for prefilled form in development, can set to true
REACT_APP_PREFILLED_REPORT=false
# Set value if deploying to github
REACT_APP_GH_REPOSITORY=
